VITE_SUPABASE_PROJECT_ID="idbwiamzfxewvshksbop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkYndpYW16Znhld3ZzaGtzYm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTg1MDEsImV4cCI6MjA4Mzg3NDUwMX0.rAPdmvgGAUaNL76FfHHxpeqX9inV13IfvOCCQu6b_Us"
VITE_SUPABASE_URL="https://idbwiamzfxewvshksbop.supabase.co"
