VITE_SUPABASE_PROJECT_ID="tausbuirjolanzfhccmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdXNidWlyam9sYW56ZmhjY212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTQzOTQsImV4cCI6MjA4Mzg3MDM5NH0.G_7TnEtYRojTgb7LcXasyPawkBwl2yofzZOda-bF134"
VITE_SUPABASE_URL="https://tausbuirjolanzfhccmv.supabase.co"
