VITE_SUPABASE_PROJECT_ID="bthuovjtaompwapoljwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0aHVvdmp0YW9tcHdhcG9sand4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzM5MjEsImV4cCI6MjA4NDIwOTkyMX0.4-GP9rEVNXEtPKmW_JTZN5PPWCH-A6isbFtso4W06DE"
VITE_SUPABASE_URL="https://bthuovjtaompwapoljwx.supabase.co"
